<!DOCTYPE html>
<html>
<head>
	<title>8tracks Blacklist - options </title>
</head>
<body>
<style>
    html { background-color: #122c4b; }
    body { margin: 20px; color: #EAEAEA }
    ul {
        list-style-type: none;
        margin: 20px 0 0;
        padding: 0 30px 0 0;
        border: 1px solid #54667c;
        display: inline-block;
    }
    ul li { color: #d1d3d3; font-size: 16px; margin: 10px 15px; }
    ul li a { color: #EAEAEA;  text-decoration: none; }
    ul li a:hover { color: #54667c; text-decoration: line-through;}
    ul li a.link:hover { color: #EAEAEA; text-decoration: underline;}

</style>

<h1>8tracks - Blacklist Options</h1>
<p>Enable tracks again. Click and remove them from your blacklist. </p>
<ul style="display: none;">
    <li>Music enthusiast! You find beauty in every song ;)</li>
    <li>No tracks blocked yet on <a class="link" href="http://8tracks.com/">8tracks.com</a>...</li>
</ul>


<script src="js/jquery.min.js"></script>
<script src="js/options.js"></script>
</body>
</html>